
<html>
    <head>
<title>Music Player</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="bars">
            <button id="caa">Years & Years - Breathe (Official Audio)</button><br><br>
            <button id="cbb">Omah Lay - im a mess</button><br><br>
            <button id="ccc">Lana Del Rey - Young And Beautiful</button><br><br>
        </div>
        <div id="ca">
            <button id="bar"><i class="fa-solid fa-bars"></i></button>
            <br><br>
            <img src="https://th.bing.com/th/id/OIP.GYbS_nFj4GexkIn6IEdNbgHaJl?w=143&h=184&c=7&r=0&o=7&dpr=1.1&pid=1.7&rm=3"><br>
            <h2>All Night-All Night</h2>
            <h3></h3>
            <br><br><br><br>
            <audio id="player" controls>
                <source src="media/all night,all night.mp3" type="audio/mpeg">
              </audio>
<br><br><br><br><br>
<button id="right" onclick="right()"><i  class="fa-solid fa-arrow-right"></i></button>
<button id="left" onclick="left()"><i  class="fa-solid fa-arrow-left"></i></button>
        </div>






        <div id="cb">
            <button id="barb" ><i  class="fa-solid fa-bars"></i></button>
            <br><br>
            <img src="https://i.ytimg.com/vi/PsGjQ9w7-A8/maxresdefault.jpg"><br>
            <h2>Omah Lay - im a mess</h2>
            <h3></h3>
            <br><br><br><br>
            <audio id="player" controls>
                <source src="media/Omah Lay - im a mess.mp3" type="audio/mpeg">
              </audio>
<br><br><br><br><br>
<button id="rightb"><i  class="fa-solid fa-arrow-right"></i></button>
<button id="leftb" ><i  class="fa-solid fa-arrow-left"></i></button>
        </div>






        <div id="cc">
            <button id="barc" ><i  class="fa-solid fa-bars"></i></button>
            <br><br>
            <img src="https://th.bing.com/th/id/OIP.JhJ_iSupfI8mT1CHuhWwcQHaHa?w=220&h=220&c=7&r=0&o=7&dpr=1.1&pid=1.7&rm=3"><br>
            <h2>Lana Del Rey - Young And Beautiful</h2>
            <h3></h3>
            <br><br><br><br>
            <audio id="player" controls>
                <source src="media/Lana Del Rey - Young And Beautiful.mp3" type="audio/mpeg">
              </audio>
<br><br><br><br><br>
<button id="right"><i  class="fa-solid fa-arrow-right"></i></button>
<button id="leftc" ><i  class="fa-solid fa-arrow-left"></i></button>
        </div>
       

        <script src="https://kit.fontawesome.com/e1fa3edcdb.js" crossorigin="anonymous"></script>
        <script  src="java.js"></script>
    </body>
</html>